@import '~global/colors'


.formHeading
  margin-bottom: 25px
  position: relative
  text-align: center

  ::after
    background-color: $grey
    bottom: -10px
    content: ''
    height: 1px
    left: 50%
    position: absolute
    transform: translate(-30px)
    width: 60px
