@import '~global/colors'


.header
  border-bottom: 1px solid $grey-light
  padding: 25px 0

  a
    color: $color-primary
    font-family: serif
    font-size: 26px
    text-decoration: none
    text-transform: uppercase
