@import './borders'
@import './colors'
@import './grid'
@import './type'


*
  box-sizing: border-box
  margin: 0
  padding: 0

input
  border: 1px solid $grey-light
  border-radius: $border-radius
  box-shadow: none
  margin-bottom: 10px
  padding: 15px
