$font-weight-bold: 600
$font-weight-light: 300

*
  color: $grey
  font-family: 'Lato', 'arial', sans-serif
  line-height: 1.3

h1
  font-size: 3rem
  margin-bottom: 1.5rem

h3
  font-size: 1.5rem
  font-weight: $font-weight-light
  margin-bottom: 0.75rem

a
  text-decoration: none

label
  color: $grey-light
  font-size: 0.75rem
  margin: 10px 0 5px
