@import '~global/colors'


.form,
.field
  display: flex
  flex-direction: column

.form

  .submitBtn
    margin-bottom: 10px

.error
  border-color: $color-red

.errorMsg
  color: $color-red
  font-size: 0.75rem

.spinner
  margin: 50px auto
  text-align: center

